<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"图库"</string>

    
    <string name="connect_net_fail_message">"连接不上网络，请检查网络。检查更新失败"</string>
	<string name="update_title">"应用更新提示"</string>
	<string name="update_massege">"发现应用新版本，是否立即更新？"</string>
	<string name="update_now">"确定"</string>
	<string name="update_late">"取消"</string>
	<string name="current_version">"当前版本： %s"</string>
	<string name="new_version">"最新版本：%s"</string>
	<string name="download_massege">"正在下载请稍候..."</string>
	<string name="fail_massege">下载失败，请检查网络</string>
	<string name="allow_update_notice">打开更新提示</string>
	<string name="allow_update_massege">系统已设置为允许更新提示</string>
	<string name="close_update_notice">关闭更新提示</string>
	<string name="close_update_massege">系统已设置为关闭更新提示</string>
	<string name="dialog_update_title">安装提示！</string>
	<string name="dialog_update_masege">发现一个功能更加强大的播放器，是否要下载安装?</string>
	<string name="dialog_update_checkbox">不再提示</string>
	<string name="progress_update_massege">正在下载请稍后...</string>
	<string name="install_massege">上次下载的apk没有安装，现在是否需要安装？</string>
	<string name="install_title">安装提示</string>
	<string name="download_fail_massage">下载失败，请检查网络</string>
    
    <string name="gadget_title" msgid="259405922673466798">"相框"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"视频播放器"</string>
    <string name="loading_video" msgid="4013492720121891585">"正在载入视频..."</string>
    <string name="loading_image" msgid="1200894415793838191">"正在载入图片..."</string>
    <string name="loading_account" msgid="928195413034552034">"正在加载帐户…"</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"继续播放视频"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"从 %s 开始继续播放？"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"继续播放"</string>
    <string name="loading" msgid="7038208555304563571">"正在载入..."</string>
    <string name="fail_to_load" msgid="8394392853646664505">"无法加载"</string>
    <string name="fail_to_load_image" msgid="6155388718549782425">"无法加载此图片"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"无缩略图"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"重新开始"</string>
    <string name="crop_save_text" msgid="152200178986698300">"确定"</string>
    <string name="ok" msgid="5296833083983263293">"确定"</string>
    <string name="multiface_crop_help" msgid="2554690102655855657">"触摸一张脸开始裁剪。"</string>
    <string name="saving_image" msgid="7270334453636349407">"正在保存照片..."</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"正在将照片保存到“<xliff:g id="ALBUM_NAME">%1$s</xliff:g>”…"</string>
    <string name="save_error" msgid="6857408774183654970">"无法保存经过裁剪的图片。"</string>
    <string name="crop_label" msgid="521114301871349328">"修剪照片"</string>
    <string name="trim_label" msgid="274203231381209979">"剪辑视频"</string>
    <string name="select_image" msgid="7841406150484742140">"选择照片"</string>
    <string name="select_video" msgid="4859510992798615076">"选择视频"</string>
    <string name="select_item" msgid="2816923896202086390">"选择条目"</string>
    <string name="select_album" msgid="1557063764849434077">"选择相册"</string>
    <string name="select_group" msgid="6744208543323307114">"选择群组"</string>
    <string name="set_image" msgid="2331476809308010401">"将照片设置为"</string>
    <string name="set_wallpaper" msgid="8491121226190175017">"设置壁纸"</string>
    <string name="wallpaper" msgid="140165383777262070">"正在设置壁纸..."</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"壁纸"</string>
    <string name="delete" msgid="2839695998251824487">"删除"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"要删除所选内容吗？"</item>
    <item quantity="other" msgid="5874316486520635333">"要删除所选内容吗？"</item>
  </plurals>
    <string name="confirm" msgid="8646870096527848520">"确认"</string>
    <string name="cancel" msgid="3637516880917356226">"取消"</string>
    <string name="share" msgid="3619042788254195341">"分享"</string>
    <string name="share_panorama" msgid="2569029972820978718">"分享全景图"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"以照片形式分享"</string>
    <string name="deleted" msgid="6795433049119073871">"已删除"</string>
    <string name="undo" msgid="2930873956446586313">"撤消"</string>
    <string name="select_all" msgid="3403283025220282175">"全选"</string>
    <string name="deselect_all" msgid="5758897506061723684">"取消全选"</string>
    <string name="slideshow" msgid="4355906903247112975">"播放幻灯片"</string>
    <string name="details" msgid="8415120088556445230">"详细信息"</string>
    <string name="details_title" msgid="2611396603977441273">"第 %1$d 项（共 %2$d 项）："</string>
    <string name="close" msgid="5585646033158453043">"关闭"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"切换到相机"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"选中了 %1$d 项"</item>
    <item quantity="one" msgid="2478365152745637768">"选中了 %1$d 项"</item>
    <item quantity="other" msgid="754722656147810487">"选中了 %1$d 项"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"选中了 %1$d 本相册"</item>
    <item quantity="one" msgid="6184377003099987825">"选中了 %1$d 本相册"</item>
    <item quantity="other" msgid="53105607141906130">"选中了 %1$d 本相册"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"选中了 %1$d 组"</item>
    <item quantity="one" msgid="5030162638216034260">"选中了 %1$d 组"</item>
    <item quantity="other" msgid="3512041363942842738">"选中了 %1$d 组"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"显示在地图上"</string>
    <string name="rotate_left" msgid="5888273317282539839">"向左旋转"</string>
    <string name="rotate_right" msgid="6776325835923384839">"向右旋转"</string>
    <string name="no_such_item" msgid="5315144556325243400">"找不到指定的项。"</string>
    <string name="edit" msgid="1502273844748580847">"编辑"</string>
    <string name="process_caching_requests" msgid="8722939570307386071">"正在处理缓存请求"</string>
    <string name="caching_label" msgid="4521059045896269095">"正在缓存..."</string>
    <string name="crop_action" msgid="3427470284074377001">"修剪"</string>
    <string name="trim_action" msgid="703098114452883524">"修剪"</string>
    <string name="set_as" msgid="3636764710790507868">"设置为"</string>
    <string name="video_err" msgid="7003051631792271009">"无法播放视频。"</string>
    <string name="group_by_location" msgid="316641628989023253">"按位置分组"</string>
    <string name="group_by_time" msgid="9046168567717963573">"按时间分组"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"按标签分组"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"按人物"</string>
    <string name="group_by_album" msgid="1532818636053818958">"按相册分组"</string>
    <string name="group_by_size" msgid="153766174950394155">"按大小分组"</string>
    <string name="untagged" msgid="7281481064509590402">"未加标签"</string>
    <string name="no_location" msgid="4043624857489331676">"无位置信息"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"出现网络问题，系统无法识别某些位置。"</string>
    <string name="sync_album_error" msgid="1020688062900977530">"无法下载此相册中的照片，请稍后重试。"</string>
    <string name="show_images_only" msgid="7263218480867672653">"仅限图片"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"仅限视频"</string>
    <string name="show_all" msgid="6963292714584735149">"图片和视频"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"照片"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"没有照片。"</string>
    <string name="crop_saved" msgid="1595985909779105158">"经过裁剪的图片已保存至“<xliff:g id="FOLDER_NAME">%s</xliff:g>”。"</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"没有可用的相册。"</string>
    <string name="empty_album" msgid="4542880442593595494">"没有图片/视频。"</string>
    <string name="picasa_posts" msgid="1497721615718760613">"帖子"</string>
    <string name="make_available_offline" msgid="5157950985488297112">"允许离线查看"</string>
    <string name="sync_picasa_albums" msgid="8522572542111169872">"刷新"</string>
    <string name="done" msgid="217672440064436595">"完成"</string>
    <string name="sequence_in_set" msgid="7235465319919457488">"第 %1$d 个项（共 %2$d 个）："</string>
    <string name="title" msgid="7622928349908052569">"标题"</string>
    <string name="description" msgid="3016729318096557520">"描述"</string>
    <string name="time" msgid="1367953006052876956">"时间"</string>
    <string name="location" msgid="3432705876921618314">"地点"</string>
    <string name="path" msgid="4725740395885105824">"路径"</string>
    <string name="width" msgid="9215847239714321097">"宽度"</string>
    <string name="height" msgid="3648885449443787772">"高度"</string>
    <string name="orientation" msgid="4958327983165245513">"浏览模式"</string>
    <string name="duration" msgid="8160058911218541616">"时长"</string>
    <string name="mimetype" msgid="8024168704337990470">"MIME 类型"</string>
    <string name="file_size" msgid="8486169301588318915">"文件大小"</string>
    <string name="maker" msgid="7921835498034236197">"制造商"</string>
    <string name="model" msgid="8240207064064337366">"模型"</string>
    <string name="flash" msgid="2816779031261147723">"闪光灯"</string>
    <string name="aperture" msgid="5920657630303915195">"光圈"</string>
    <string name="focal_length" msgid="1291383769749877010">"焦距"</string>
    <string name="white_balance" msgid="1582509289994216078">"白平衡"</string>
    <string name="exposure_time" msgid="3990163680281058826">"曝光时间"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"mm"</string>
    <string name="manual" msgid="6608905477477607865">"手动"</string>
    <string name="auto" msgid="4296941368722892821">"自动"</string>
    <string name="flash_on" msgid="7891556231891837284">"使用了闪光灯"</string>
    <string name="flash_off" msgid="1445443413822680010">"未使用闪光灯"</string>
    <string name="ffx_original" msgid="372686331501281474">"原照片"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"复古"</string>
    <string name="ffx_instant" msgid="726968618715691987">"瞬时"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"漂除银影"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"蓝色"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"黑白"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"冲压"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"负冲"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"拿铁咖啡"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"版印"</string>
  <plurals name="make_albums_available_offline">
    <item quantity="one" msgid="2171596356101611086">"允许离线查看相册。"</item>
    <item quantity="other" msgid="4948604338155959389">"允许离线查看相册。"</item>
  </plurals>
    <string name="try_to_set_local_album_available_offline" msgid="2184754031896160755">"该项是存储在本地的，可在离线状态下使用。"</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"所有相册"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"本地相册"</string>
    <string name="set_label_mtp_devices" msgid="1283513183744896368">"MTP 设备"</string>
    <string name="set_label_picasa_albums" msgid="5356258354953935895">"Picasa 相册"</string>
    <string name="free_space_format" msgid="8766337315709161215">"可用空间：<xliff:g id="BYTES">%s</xliff:g>"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> 或更小"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> 或更大"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g> 到 <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"导入"</string>
    <string name="import_complete" msgid="3875040287486199999">"导入已完成"</string>
    <string name="import_fail" msgid="8497942380703298808">"导入失败"</string>
    <string name="camera_connected" msgid="916021826223448591">"相机已连接。"</string>
    <string name="camera_disconnected" msgid="2100559901676329496">"相机已断开连接。"</string>
    <string name="click_import" msgid="6407959065464291972">"触摸此处可导入"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"选择相册"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"随机显示所有图片"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"选择图片"</string>
    <string name="widget_type" msgid="1364653978966343448">"选择图片"</string>
    <string name="slideshow_dream_name" msgid="6915963319933437083">"幻灯片"</string>
    <string name="albums" msgid="7320787705180057947">"相册"</string>
    <string name="times" msgid="2023033894889499219">"时间"</string>
    <string name="locations" msgid="6649297994083130305">"地点"</string>
    <string name="people" msgid="4114003823747292747">"人物"</string>
    <string name="tags" msgid="5539648765482935955">"标签"</string>
    <string name="group_by" msgid="4308299657902209357">"分组依据"</string>
    <string name="settings" msgid="1534847740615665736">"设置"</string>
    <string name="add_account" msgid="4271217504968243974">"添加帐户"</string>
    <string name="folder_camera" msgid="4714658994809533480">"相机"</string>
    <string name="folder_download" msgid="7186215137642323932">"下载"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"编辑过的在线照片"</string>
    <string name="folder_imported" msgid="2773581395524747099">"已导入"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"屏幕截图"</string>
    <string name="help" msgid="7368960711153618354">"帮助"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"没有存储设备"</string>
    <string name="no_external_storage" msgid="95726173164068417">"没有可用的外部存储设备"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"幻灯片视图"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"网格视图"</string>
    <string name="trimming" msgid="9122385768369143997">"正在剪辑"</string>
    <string name="please_wait" msgid="7296066089146487366">"请稍候"</string>
    <string name="save_into" msgid="4960537214388766062">"正在将剪辑视频保存到相册："</string>
    <string name="trim_too_short" msgid="751593965620665326">"无法剪辑：目标视频太短"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"正在渲染全景图"</string>
    <string name="save" msgid="613976532235060516">"保存"</string>

    <string name="title_label" >"视频设置"</string>

    <string name="gate_title" >"字幕开关"</string>
    <string name="select_title" >"字幕选择"</string>
    <string name="charset_title" >"字幕编码"</string>
    <string name="color_title" >"字幕颜色"</string>
    <string name="charsize_title" >"字幕字体大小"</string>
    <string name="offset_title" >"字幕偏移"</string>
    <string name="delay_title" >"字幕延时"</string>
    <string name="track_title" >"音轨"</string>
    <string name="zoom_title" >"缩放模式"</string>
    <string name="mode3d_title" >"3D模式"</string>
    <string name="repeat_title" >"播放模式"</string>

    <string name="confirm_button" >"确定"</string>

  <string-array name="screen_select_entries">
    <item >"无字幕"</item>
  </string-array>
    <string-array name="screen_charset_entries">
    	<item>"Unicode(UTF-8)"</item>
    	<item>"简体中文(GBK)"</item>
    	<item>"繁体中文(Big5)"</item>
    	<item>"韩文(EUC-KR)"</item>
    	<item>"日文(Shift_JIS)"</item>
    	<item>"泰文(TIS-620)"</item>
    	<item>"西里尔文(KOI8-R)"</item>
    	<item>"西里尔文(ISO-8859-5)"</item>
    	<item>"西里尔文(cp1251)"</item>
    	<item>"Unicode(UTF-16BE)"</item>
    	<item>"Unicode(UTF-16LE)"</item>
    	<item>"西欧语系(ISO-8859-1)"</item>
    	<item>"西欧语系(cp1254)"</item>
    	<item>"中欧语系(ISO-8859-2)"</item>
    	<item>"中欧语系(cp1250)"</item>
    	<item>"南欧语系(ISO-8859-3)"</item>
    	<item>"北欧语系(ISO-8859-4)"</item>
    	<item>"阿拉伯文(ISO-8859-6)"</item>
    	<item>"阿拉伯文(cp1256)"</item>
    	<item>"希腊语(ISO-8859-7)"</item>
    	<item>"希腊语(cp1253)"</item>
    	<item>"希伯来文(ISO-8859-8)"</item>
    	<item>"希伯来文(cp1255)"</item>
    	<item>"土耳其文(ISO-8859-9)"</item>
    	<item>"土耳其文(cp1252)"</item>
    	<item>"越南文(cp1258)"</item>
  </string-array>

    <string-array name="screen_offset_entries">
        <item>"0"</item>
        <item>"10"</item>
        <item>"20"</item>
        <item>"30"</item>
        <item>"40"</item>
        <item>"50"</item>
        <item>"60"</item>
    </string-array>

    <string-array name="screen_3d_entries">
        <item>"2D显示左半图"</item>
        <item>"2D显示上半图"</item>
        <item>"2D显示原图"</item>
        <item>"3D左右"</item>
        <item>"3D上下"</item>
        <item>"3D交错"</item>
        <item>"3D行交错"</item>
       <!-- <item>"3D列交错"</item> -->
        <item>"左右分色(红蓝)"</item>
        <item>"左右分色(红绿)"</item>
        <item>"左右分色(红青)"</item>
        <item>"左右分色(全色)"</item>
        <item>"左右分色(半色)"</item>
        <item>"左右分色(最佳)"</item>
        <item>"左右分色(黄蓝)"</item>
        <item>"上下分色(红蓝)"</item>
        <item>"上下分色(红绿)"</item>
        <item>"上下分色(红青)"</item>
        <item>"上下分色(全色)"</item>
        <item>"上下分色(半色)"</item>
        <item>"上下分色(最佳)"</item>
        <item>"上下分色(黄蓝)"</item>
    </string-array>

    <string-array name="screen_zoom_entries">
        <!-- Slide show zoom mode -->
        <item>"全屏(按视频比例)"</item>
        <item>"全屏(按屏幕比例)"</item>
        <item>"原始大小"</item>
        <item>"4 / 3"</item>
        <item>"16 / 9"</item>
    </string-array>

    <string-array name="screen_repeat_entries">
        <!-- Slide show play mode -->
        <item>"全部循环"</item>
        <item>"顺序播放"</item>
        <item>"单曲循环"</item>
        <item>"随机播放"</item>
    </string-array>

	<string-array name="screen_track_entries">
		<item >"无音轨"</item>
	</string-array>
    <string name="system_battery">"电量:"</string>
        
	<!-- OTA update definition below -->
    <string name="update_sure">立即更新</string>
    <string name="update_cancel">以后再说</string>
    <string name="update_title">更新提示</string>
    <string name="update_download_finish">更新下载完成，请点击安装</string>
    <string name="update_download_ui">%s正在下载中...</string>
    <string name="update_check_message">正在检查更新...</string>
    <string name="update_check_fail_message">没发现新版本</string>
    <string name="update_check_error_message">更新版本失败，请检查网络</string>
    <string name="str_latest_version">你已经是最新版本！</string>
    <string name="str_no_internet">你的设备没有联网!</string>
    <string name="str_updating">正在检查更新。。。</string>

</resources>
